
programa {
  funcao inicio() {
   
    real telefone, cpf, salario 
    cadeia nome, sobrenome
    caracter sexo, endereco

    escreva("Digite o seu nome: ")
    leia(nome)
    escreva("Digite o seu sobrenome: ")
    leia(sobrenome)
    escreva("Digite o seu sexo 'M' ou 'F': ")
    leia(sexo)
    escreva("Informe seu telefone ")
    leia(telefone)
    escreva("Informe seu cpf ")
    leia(cpf)
    escreva("Informe seu salario ")
    leia(salario)
    escreva("Informe seu endereço ")
    leia(endereco)

    

    escreva ("\nNome: ",nome)
    escreva ("\nSobrenome: ",sobrenome)
    escreva ("\nSexo: ",sexo)
    escreva ("\nTelefone: ",telefone)
    escreva ("\nCPF: ",cpf)
    escreva ("\nSalario: ",salario)
    escreva ("\nEndereço: ",endereco)
  }
}
